before_install:
- sudo wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
- tar -xvzf install-tl-unx.tar.gz
- cd install-tl-*
- pwd
- ls
- install-tl
- PATH=/usr/local/texlive/2016/bin/i386-linux:$PATH
script:
- command -v biber
- pdflatex Studienarbeit
- biber Studienarbeit
- pdflatex Studienarbeit
- pdflatex Studienarbeit
deploy:
  provider: releases
  api_key:
    secure: U/GOyFdFQ+DgOhNZoNUSu2zey12h/VPy1j8/CYo+yejl/8MM4MPrc6Dk59+TAFhmIovRCBfwHBn8soYFnGkLplysGog6MupqxLFI4+4ZbpGbzwfHRuzbm327Eyryhvj50I8sll/pQddTsxPHuCzdn7K1N7im+iWVFGEXVeLGbf9VuQNqzLhOQgkaFb2N8dolxrw+AJ3JS26jFhRYFGxtQdXNPHYEHpSVxMBKFFhhsLsBTDcH2mVcUt+aoyvMIqFfEYh4MugViqPAk8vfn368j77s/RlS8rAA2YV/MbOy//25ij+lXHOZWxFV2LNNny4Cxtlj3NB9APQGomzPBWTou65ruKgyIqa5Zk+zq3bVkfmYNQjTClkm7w+ShacV4UCp4SLHIapr/2tokRJzfN/hS8povEsqi2/VkZAxNLAJiOxVWYwyWaJ031KFQlbxq8LtgzIsLbU1zKMQVN5pCB4u6Zos+QectBUyp+UhtwlfeWxp7nvSZ/NVPzjCPgha4oEslElhaThhbL3Bzu7yzaffN/+PTpVs8L+kaotJkSU7XF9dQlWysqnQ08p/qPd0CAmy2JR42sDJeZ/f8x6nrq/T6BVK1yWiSWStIN38gvYB6IdjVbliI3OXCy6c1n9tkcabFLJjb49phZV1ngvRtBVj7Pm1OEbmfiVkkuINPkev3po=
  file:
  - Studienarbeit.pdf
  on:
    repo: SecuritySquad/Studienarbeit
    tags: true
  skip_cleanup: true
notifications:
  email: false
  slack:
    secure: CD4vO5gaQIXzuPbkSrMOEPUWR4x5tTJBHgpuUgZ7WDzmApBohPU1pXntaxRBDhyTz7hdK2Ti1Yqp87Pt4GQLYabFdL8Fn+CPvZQgsIDRO6SFQYiamX1Hd6swvenZlb89H7jenHYLzYnXdb/uRNxGvULxHcR6//gJsUPMFRd7v0Pe7fUlpe77sIZlX3NV8JTx8ff6rtERp43pOASYZWYHqYyQio/N3kuWX9pDRlh5sHH2qiBSSAQSpZeYXoF0DtsF3Ftoz2S69w1bBIdgCCxtX9K/nC5YuKOD1NsouMTqs+WAcMQZvNO/JQFRkejIz/yaKzsSe87B5pnpIqvq5JPHQ9rICaZLaDJdTD1RuhiemRDB8/cEkE0KvWAHXlNYSWPdVb8towL3Qpa8jL2dlvaG0xr2wHSz34hiRCfHPh8vwXuEsM2Ag1CruYMMiAT5GPMgMh/SDMPdsg8MeSKVAxMZ2kPgSAUWyOJ6stYsjNoW9FPTz9RNHSZ0CQAyt5CEiXkQjaGG2LW6ca4nNze4uIJO3mcctD6i04ru1Zcds5x/Cyxsgax5kue87b62CoPpXWY07U8/7pezV6l3Diaz/3TmOKhhfWGhtf9OPOB3jecb3oqzV6QdeQmSs8QzXRhdzbqWzyVUvi/3U0F9IO2DG2LpQZ8G2QVhLlWuuGdOww1cByU=
